/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    overflow: hidden;
    background-color: #2e2e2f;
    padding: 40px 0;
    color: #888;
    font-size: 15px;
    line-height: 1.2;
    text-align: center;
    .footer-info-wrap {
        padding: 32px 0 20px 0;
        border-top: 1px solid #555;
        line-height: 24px;
    }
    .footer-inner-wrap {
        padding: 0 0 50px 0;
    }
    .footer-title {
        color: #fff;
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
    }
    .menu-wrap {
        margin-bottom: 24px;
    }
    .cnt-wrap {
        line-height: 24px;
        color: #fff;
        margin-bottom: 20px;
        .elm-ico {
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: top;
            margin: 0 10px 0 0;
            filter: brightness(0) invert(1);
        }
        .cnt-title {
            display: inline;
        }
    }
    .cnt-phone {
        font-size: 16px;
        padding-top: 10px;
        font-weight: bold;
    }
    .menu {
        color: #b0b0b0;
        a {
            display: block;
            padding: 5px 0;
        }
    }
    a {
        color: inherit;
        &:hover, &.active {
            color: #fff;
        }
    }
}
.header {
    border-bottom: 1px solid #f5f5f5;
    .inner-wrap {
        display: flex;
        justify-content: space-between;
        height: 63px;
        align-items: center;
        padding-left: 58px;
    }
    .actions-wrap {
        display: flex;
        align-items: center;
    }
    .action-wrap {
        flex-shrink: 0;
        width: 48px;
        &>.btn-action-ico {
            width: 100%;
        }
    }
    .action-phone {
        display: none;
        font-size: 16px;
        line-height: 24px;
        color: #222;
        font-weight: bold;
        margin-right: 24px;
        .link-phone {
            display: block;
            position: relative;
            padding: 0 0 0 30px;
            color: inherit;
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                position: absolute;
                background: url(../img/icons/phone.svg) center no-repeat;
                background-size: 100% auto;
                top: 0;
                left: 0;
            }
        }
    }
    .action-cart {
        width: 58px;
    }
    .action-user {
        display: none;
        margin-left: 4px;
    }
    .logo-wrap {
        width: 112px;
        flex-shrink: 0;
    }
    .logo-text {
        display: none;
        font-size: 13px;
        line-height: 18px;
        color: #999999;
        width: 210px;
        margin-left: 4.8rem;
    }
}
.nav {
    display: none;
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
.popup-search-wrap {
    .popup-content-block {
        display: none;
    }
}
@media (max-width: 1023px) {
    .nav {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 0;
        height: 0;
        .inner-wrap {
            padding: 0;
            min-width: 0;
        }
        .popup-content-block {
            display: none;
        }
        .btn-popup-open {
            position: absolute;
            top: 29px;
            left: 10px;
            margin-top: -18px;
            z-index: 10;
        }
    }
}
@media (min-width: 480px) {
    .header {
        .action-user {
            display: block;
        }
        .logo-wrap {
            width: 156px;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .footer {
        text-align: left;
        .menu-inner-wrap {
            display: flex;
            margin: 0 -15px 0 0;
        }
        .info-inner-wrap {
            
        }
        .menu-wrap {
            width: 33.33%;
            padding-right: 15px;
            max-width: 240px;
        }
    }
}
@media (min-width: 1024px) {
    .footer {
        text-align: left;
        .footer-inner-wrap {
            display: flex;
        }
        .menu-inner-wrap {
            width: 74%;
            flex-shrink: 0;
            display: flex;
        }
        .info-inner-wrap {
            width: 26%;
            flex-shrink: 0;
        }
        .menu-wrap {
            width: 33.33%;
            margin-bottom: 0;
            padding-right: 15px;
            max-width: 320px;
            .menu {
                padding-top: 10px;
            }
        }
    }
    .header {
        border-bottom: none;
        .inner-wrap {
            padding-left: var(--paddingContainer);
            height: 104px;
        }
        .actions-wrap {
            
        }
        .action-wrap {
            width: 42px;
        }
        .action-user {
            display: none;
        }
        .action-phone {
            display: block;
            width: auto;
        }
        .logo-wrap {
            display: flex;
            align-items: center;
            width: auto;
        }
        .logo {
            width: 190px;
        }
        .logo-text {
            display: block;
        }
    }
    .nav {
        display: block;
        background-color: #19193d;
        .btn-popup-open {
            display: none;
        }
        .site-menu-wrap, .info-wrap {
            display: none;
        }
        .menu-wrap {
            display: block;
            .menu {
                display: flex;
                &>li {
                    flex-shrink: 0;
                    flex-basis: auto;
                    flex-grow: 1;
                    &:hover {
                        .btn-menu {
                            background-color: #222253;
                            color: #fff;
                        }
                    }
                }
            }
            .btn-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #fff;
                font-weight: bold;
                height: 60px;
                transition: all ease 0.2s;
                &:hover, &.active {
                    color: #fff;
                    background-color: #222253;
                }
            }
        }
    }
}